
<html lang="en">
    <head>

        <title> Mathematics </title>
        <link rel="stylesheet" href="stylish.css">

    </head>



    <body>
        
        <header>

            <nav>
                
                <ul>


                    <a href="#">

                     <li>Home</li>
 
                    </a>
 

                    <a href="cos.html">
 
                     <li>COS</li>
 
                    </a>
                      

                    <a href="graphing on a calculator.html">

                     <li>Graphing on a Calculator 101</li>
 
                    </a>
 

                    <a href="Inverse function.html">
 
                        <li>Inverse Function</li>
    
                    </a>

                       

                    <a href="Mean Median Mode and More!.html">
 
                        <li>Mean, Median, Mode, and More!</li>
    
                    </a>
                      
   
                </ul>


            </nav>

        </header>

        <main>

            <h1>What is Math?</h1>

            <section>

                <p> Mathematics is an essential part of the world. Math is used to define all basic principles of our world. From physics to Science, Math is in everything.  Learn today! </p>

            </section>
        </main>

    </body>


</html>
